{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "UrlContext": "server=localhost;user=DbAdmin;password=1984DbAdmin;UrlContext"
  },
"AllowedHosts": "*"
}
